\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Analysis/ Linear Algebra}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Systems of Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linear Systems of Equations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian elimination}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LU decompositions for full and sparse matrices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cholesky for full and sparse matrices}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operation Counts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability of Linear Systems (Condition Number)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stability of Gaussian elimination}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basic Iterative Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Jacobi}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Gauss - Seidel}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Successive Overrelaxation method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conjugate Gradient Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Eigenvalue Problems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gerschgorin theorem}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{power method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{inverse power method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{stability of eigenvalue problems}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Nonlinear System of Equations, Optimization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton's Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quasi-Newton Methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed Point Iteration}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton and Levenberg-Marquardt Methods for Unconstrained Optimization}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Numerical Aproximation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Interpolation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpolating polynomials}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lagrange Interpolating Polynomials}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hermite Interpolating Polynomials}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Runge phenomena}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Splines}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{least squares approximation of functions and orthogonal polynomials}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Integration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton-Cotes methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian quadrature}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euler-MacLaurin formula}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive quadrature}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Differential Equations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Convergence of explicit one-step methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stiffness}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A- stability}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impossibility of A-stable explicit Runge-Kutta methods}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}References}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebra}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Partial Differential Equations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algebraic Topology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geometry}{5}\protected@file@percent }
